<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 21:24:50.000.371,=E:\FifthSemester\SisTicket\Unit1.pas</Transaction>
    <Transaction>2017/04/26 21:25:12.000.023,=E:\FifthSemester\SisTicket\Unit2.pas</Transaction>
    <Transaction>2017/04/26 21:27:17.000.907,=E:\FifthSemester\SisTicket\Unit1.pas</Transaction>
    <Transaction>2017/04/26 21:41:33.000.620,E:\FifthSemester\SisTicket\Unit1.pas=E:\FifthSemester\SisTicket\UntListaChamados.pas</Transaction>
    <Transaction>2017/04/26 21:41:33.000.620,E:\FifthSemester\SisTicket\Unit1.dfm=E:\FifthSemester\SisTicket\UntListaChamados.dfm</Transaction>
  </Transactions>
</BorlandProject>
